# Cognito Configuration
VITE_COGNITO_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=
VITE_COGNITO_USER_POOL_CLIENT_ID=
VITE_COGNITO_IDENTITY_POOL_ID=

# Bedrock Configuration
VITE_BEDROCK_REGION=us-west-2
VITE_BEDROCK_AGENT_ID=
VITE_BEDROCK_AGENT_ALIAS_ID=
VITE_BEDROCK_AGENT_NAME=